hi Comment 			ctermfg=8
hi Constant 		ctermfg=12
hi Special 			ctermfg=5
hi Identifier 		ctermfg=4
hi Type 			ctermfg=11
hi PreProc			ctermfg=5
hi Statement 		ctermfg=1
hi LineNr 			ctermfg=0
hi Operator			ctermfg=3
hi CursorLineNr 	ctermfg=8
hi Todo				ctermfg=0 ctermbg=1
hi CursorLine 		cterm=none
hi NonText 			ctermfg=0 cterm=none
hi Visual 			ctermbg=0 cterm=none
hi StatusLine 		ctermfg=12 ctermbg=none cterm=none
hi TabLine 			ctermbg=none cterm=none
hi TabLineFill 		ctermbg=none cterm=none
hi TabLineSel 		ctermfg=12 ctermbg=none cterm=none
hi Search			ctermbg=0
